NODE_ENV=development
VUE_APP_ENVIROMENT=development
VUE_APP_CONTACTS_COLLECTION_NAME=dev_contacts
VUE_APP_ADMIN_MAIL=zihuatanejo.works@gmail.com
VUE_APP_CONTACT_NOTICE_SUBJECT=Zihuatanejo Worksからお問い合わせがありました(開発環境)
VUE_APP_CONTACT_THANKS_SUBJECT=お問い合わせありがとうございます。(開発環境)
