NODE_ENV=production
VUE_APP_ENVIROMENT=production
VUE_APP_CONTACTS_COLLECTION_NAME=contacts
VUE_APP_ADMIN_MAIL=zihuatanejo.works@gmail.com
VUE_APP_CONTACT_NOTICE_SUBJECT=Zihuatanejo Worksからお問い合わせがありました
VUE_APP_CONTACT_THANKS_SUBJECT=お問い合わせありがとうございます。
